root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 4
insert_final_newline = true

[*.cmake]
indent_style = space
indent_size = 4

[CMakeLists.txt]
indent_style = space
indent_size = 4
